unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s
set -g mouse on

unbind-key j
unbind-key k
unbind-key l
unbind-key h

bind-key h select-pane -L  # 左箭头功能，向左移动pane
bind-key j select-pane -D  # 下箭头功能，向下移动pane
bind-key k select-pane -U  # 上箭头功能，向上移动pane
bind-key l select-pane -R  # 右箭头功能，向右移动pane

set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# enable the powerline status bar
run-shell 'powerline-config tmux setup'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-save S

